<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="images/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Open Data-Iligan</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="dashboard-treasurers.html" class="simple-text">
                    Open Data-Iligan
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard-treasurers.html">
                        <i class="ti-pencil"></i>
                        <p>Input Data</p>
                    </a>
                </li>
                <li>
                    <a href="user-treasurers.html">
                        <i class="ti-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
          		
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Input Data</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">

						<li>
                            <a href="index.html">
								<i class="ti-close"></i>
								<p>Logout</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
   
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Needed Data</h4>
                            </div>
                            <div class="content">
                                <table class="table table-striped">
								<thead>
                                        <th>Metric/s</th>
                                    	<th></th>
										
										
                                    </thead>
									<tbody>
                                        <tr>
                                        	<td>Number of 1st-class, deluxe, and standard hotel rooms</td>
                                        	<td><div class="input-group input-group-sm" style="width: 70%; padding: 1px 7px;margin: 2px 0;box-sizing: border-box;border: 3px solid #ccc;  -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;" ><input type="text"  class="form-control"></div></td>
                                        </tr>
										<tr>
                                        	<td>Available commercial real estate (sqm)</td>
                                        	<td><div class="input-group input-group-sm" style="width: 70%; padding: 1px 7px;margin: 2px 0;box-sizing: border-box;border: 3px solid #ccc;  -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;" ><input type="text"  class="form-control"></div></td>
                                        </tr>
										<tr>
                                        	<td>Available residential real estate (sqm)</td>
                                        	<td><div class="input-group input-group-sm" style="width: 70%; padding: 1px 7px;margin: 2px 0;box-sizing: border-box;border: 3px solid #ccc;  -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;" ><input type="text"  class="form-control"></div></td>
                                        </tr>
										<tr>
                                        	<td>Average real estate rental cost</td>
                                        	<td><div class="input-group input-group-sm" style="width: 70%; padding: 1px 7px;margin: 2px 0;box-sizing: border-box;border: 3px solid #ccc;  -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;" ><input type="text"  class="form-control"></div></td>
	
                                        </tr>
										<tr>
                                        	<td>Presence of known real estate developers in Iligan City (i.e. Ayala, Megaworld, etc)</td>
                                        	<td><div class="input-group input-group-sm" style="width: 70%; padding: 1px 7px;margin: 2px 0;box-sizing: border-box;border: 3px solid #ccc;  -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;" ><input type="text"  class="form-control"></div></td>
	
                                        </tr>
										<tr>
                                        	<td>Other Real Estate Developers</td>
                                        	<td><div class="input-group input-group-sm" style="width: 70%; padding: 1px 7px;margin: 2px 0;box-sizing: border-box;border: 3px solid #ccc;  -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;" ><input type="text"  class="form-control"></div></td>
                                        </tr>
										
										</tbody>
										</table>
										<button class="btn btn-outline-success btn-md" style="margin-top: 1%; ">Submit</button>
										
										
										
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                    </ul>
                </nav>
                
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'ti-gift',
            	message: "Welcome to <b>DAMs</b> - A Data Acquisition and Management System for the ICT Capability of Iligan City."

            },{
                type: 'success',
                timer: 4000
            });

    	});
	</script>

</html>
