<?php
include 'db.php';
$sql= mysqli_query($con,"SELECT * FROM metric");
?>

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>DAMs</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    DAMs
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard-admin.html">
                        <i class="ti-dashboard"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
				<li>
                    <a href="add-indicator.html">
                        <i class="ti-plus"></i>
                        <p>Add Indicator</p>
                    </a>
                </li>
				<li class="active">
                    <a href="metrics.html">
                        <i class="ti-notepad"></i>
                        <p>Metrics</p>
                    </a>
                </li>
				<li>
                    <a href="reports.html">
                        <i class="ti-files"></i>
                        <p>Reports</p>
                    </a>
                </li>
                <li>
                    <a href="user-admin.html">
                        <i class="ti-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>

          		
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Metrics</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">

						<li>
                            <a href="#">
								<i class="ti-close"></i>
								<p>Logout</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

		<div class="content">
                               
						<div class="card">
                            <div class="header">
							<button type='button' class='btn btn-success btn-sm' style='float:right'><span class='ti-plus' aria-hidden='true'></span> Add Metric</button>
          
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-striped">
									<thead>
									    <th>ID</th>
										<th>Metric</th>
										<th>Key Informant</th>
										<th>Action</th>
									</thead>
								<tbody>
								<tr>
								<?php while($row = mysqli_fetch_array($sql)): ?>
								<td><?php echo $row['metric_id']; ?></td>
								<td><?php echo $row['metric_name']; ?></td>
								<td></td>
                   
								<td>
								<button type='button' class='btn btn-warning btn-sm'><span class='ti-eye' aria-hidden='true'></span> View</button>
                            <button type='button' class='btn btn-warning btn-sm'><span class='ti-pencil' aria-hidden='true'></span> Edit</button>
                           <button type='button' class='btn btn-danger btn-sm'><span class='ti-trash' aria-hidden='true'></span> Delete</button>
                        
								</td>
								</tr>
								<?php endwhile ?>
								</tbody>
								</table>

                            </div>
                        </div>
		</div>
		
		
		
     

		
		
		
		<footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                    </ul>
                </nav>
                
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</html>
